{"flutter":{"platforms":{"android":{"default":{"projectId":"joplate","appId":"1:907242765194:android:4b5393c9c9d5ca2da7e673","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"joplate","configurations":{"android":"1:907242765194:android:4b5393c9c9d5ca2da7e673","ios":"1:907242765194:ios:541cdddcc2eadce7a7e673"}}},"ios":{"default":{"projectId":"joplate","appId":"1:907242765194:ios:541cdddcc2eadce7a7e673","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}},"emulators":{"singleProjectMode":true}}